.
./core
./core/manifest.md
./core/vision.md
./kanon
./kanon/zatwierdzonepomysly.md
./eksperymenty
./eksperymenty/pomyslysurowe.md
./architektura.md
./logi
./logi/chfangelog.md
./mechanika
./mechanika/zasady.md
./mechanika/terminologia.md
./struktura.txt
./.git
./.git/config
./.git/objects
./.git/objects/pack
./.git/objects/pack/pack-a0468eb41a29559f2b578ace8af691a3a576a7c4.pack
./.git/objects/pack/pack-a0468eb41a29559f2b578ace8af691a3a576a7c4.rev
./.git/objects/pack/pack-a0468eb41a29559f2b578ace8af691a3a576a7c4.idx
./.git/objects/info
./.git/HEAD
./.git/info
./.git/info/exclude
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/description
./.git/hooks
./.git/hooks/commit-msg.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/pre-commit.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-push.sample
./.git/hooks/update.sample
./.git/hooks/push-to-checkout.sample
./.git/refs
./.git/refs/heads
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/index
./.git/packed-refs
